{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shigwen/Projet-6-OpenClassrooms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shigwen/Projet-6-OpenClassrooms/issues"
  },
  "homepage": "https://github.com/Shigwen/Projet-6-OpenClassrooms#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.5"
  }
}
